-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: scoresystem
-- ------------------------------------------------------
-- Server version	5.7.20-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu` (
  `idproduct` int(10) unsigned NOT NULL AUTO_INCREMENT ,
  `name` varchar(70) CHARACTER SET utf8 NOT NULL ,
  `cost` double unsigned NOT NULL ,
  `type` varchar(20) CHARACTER SET utf8 NOT NULL ,
  `description` varchar(70) CHARACTER SET utf8 DEFAULT '-' ,
  PRIMARY KEY (`idproduct`)
) ENGINE=InnoDB AUTO_INCREMENT=137 DEFAULT CHARSET=latin1 COMMENT='Таблица предназначена для хранения информации о блюдах, которые готовятся в данном кафе, т.е. является своеобразным меню';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
INSERT INTO `menu` VALUES (2,'блинчики с мясом цыпленка',1.7,'блины','-'),
                          (3,'блинчики с ветчиной и сыром',2.05,'блины','-'),
                          (4,'блинчики с картофелем и грибами',1.75,'блины','-'),
                          (5,'блинчики с брокколи и сыром',1.8,'блины','-'),
                          (6,'блинчики с начинкой из  вишни',2,'блины','-'),
                          (7,'блинчики с клюквой',2.3,'блины','-'),
                          (71,'сельд под шубой',1.15,'салаты','-'),
                          (72,'салат из курицы с красной фасолью',1.9,'салаты','-'),
                          (73,'салат из курицы, сельдерея, ветчины',1.7,'салаты','-'),
                          (74,'салат овощной \"Свежесть\"',1.3,'салаты','В составе свежая капуста, помидор, огурец'),
                          (75,'салат по-гречески с мягким сыром',2.1,'салаты','В составе помидор, огурец, мягкий сыр, лук, маслины'),
                          (76,'салат \"Легкий\" с морской капустой',1.79,'салаты','В составе морская капуста, яйцо, морковь по-корейски'),
                          (77,'морковь по-корейски',1.5,'салаты','-'),
                          (78,'суп куриный',1.8,'супы','-'),
                          (79,'солянка мясная',2.5,'супы','-'),
                          (80,'суп грибной',2.1,'супы','-'),
                          (81,'скумбрия на гриле',4.5,'блюда из рыбы','-'),
                          (82,'филе карпа жареное',3.9,'блюда из рыбы','-'),
                          (83,'филе хека с морковью',5.4,'блюда из рыбы','-'),
                          (84,'филе хека с шампиньонами ',5.6,'блюда из рыбы','-'),
                          (85,'котлета из хека',3.4,'блюда из рыбы','-'),
                          (86,'куриная отбивная',3.7,'блюда из птицы','-'),
                          (87,'куриное филе с сыром и помидорами',2.9,'блюда из птицы','-'),
                          (88,'куриное филе со шпинатом',3.3,'блюда из птицы','-'),
                          (89,'шашлык из птицы \"Оригинальный\"',5,'блюда из птицы','-'),
                          (90,'плов из птицы',4.9,'блюда из птицы','-'),
                          (91,'куриные биточки с укропом',5,'блюда из птицы','-'),
                          (92,'котлета из птицы',2.7,'блюда из птицы','-'),
                          (93,'свинина по-охотничьи',4.1,'блюда из свинины','-'),
                          (94,'свинина запеченая с сыром и помидорами',5.3,'блюда из свинины','-'),
                          (95,'свинина запеченая с ветчиной и огурцом',4.9,'блюда из свинины','-'),
                          (96,'котлета из свинины',3.1,'блюда из свинины','-'),
                          (97,'шашлык из свинины \"Фирменный\"',5.9,'блюда из свинины','-'),
                          (98,'ребрышки \"Аппетитные\"',5.3,'блюда из свинины','-'),
                          (99,'ребрышки \"По-домашнему\"',5.5,'блюда из свинины','-'),
                          (100,'колбаски баварские',4.4,'блюда из свинины','-'),
                          (101,'говядина с овощами',4,'блюда из говядины','-'),
                          (102,'говядина с баклажанами',5.7,'блюда из говядины','-'),
                          (103,'говядина с черносливом',5.5,'блюда из говядины','-'),
                          (104,'котлеты из говядины',5.8,'блюда из говядины','-'),
                          (105,'печеночные биточки',4.9,'блюда из говядины','-'),
                          (106,'тушеные овощи',2.3,'овощные блюда','-'),
                          (107,'микс овощной',2.7,'овощные блюда','-'),
                          (108,'стручковая фасоль с морковью и кукурузой',2.3,'овощные блюда','-'),
                          (109,'картофельное пюре',1,'блюда из картофеля','-'),
                          (110,'картофель отварной с укропом',1.4,'блюда из картофеля','-'),
                          (111,'картофель отварной обжаренный',1.2,'блюда из картофеля','-'),
                          (112,'картофель в кожуре обжаренный',1.03,'блюда из картофеля','-'),
                          (113,'картофель жареный соломкой',1.5,'блюда из картофеля','-'),
                          (114,'драники',2.7,'блюда из картофеля','-'),
                          (115,'мюсли',1.6,'десерты','-'),
                          (116,'десерт \"Восточный\"',1.95,'десерты','-'),
                          (117,'десерт йогуртно-фруктовый',1.9,'десерты','-'),
                          (118,'десерт \"Вишневый пломбир\"',2.7,'десерты','-'),
                          (119,'десерт \"Клубничный\"',2.9,'десерты','-'),
                          (120,'шоколадный десерт',3.35,'десерты','-'),
                          (121,'крем с овсяными хлопьями',2.4,'десерты','-'),
                          (122,'творожный крем',3,'десерты','-'),
                          (123,'салат фруктовый с йогуртом',3.8,'десерты','-'),
                          (124,'смузи морковно яблочный с апельсином и смородиной',3.95,'десерты','-'),
                          (125,'смузи яблочно-сельдереевый',3.8,'десерты','-'),
                          (126,'напиток из шиповника и боярышника',2.9,'напитки','-'),
                          (127,'итальянский горячий шоколад',3.9,'напитки','-'),
                          (128,'чай в ассортименте',0.95,'напитки','-'),
                          (129,'зимний малиновый напиток',2.8,'напитки','-'),
                          (130,'зимний имбирный напиток',3.4,'напитки','-'),
                          (131,'кофе в ассортименте',1.5,'напитки','-'),
                          (132,'зимний абрикосовый напиток',3.6,'напитки','-'),
                          (133,'фруктовый коткейль',3.5,'напитки','-'),
                          (134,'морс клюквенный',2.58,'напитки','-'),
                          (135,'сок в ассортименте',0.9,'напитки','-'),
                          (136,'вода минеральная',0.7,'напитки','-');
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-17  1:57:57
